# nd035-c4-Security-and-DevOps

./: .gitignore
starter_code/: Dockerfile  jenkins-log.txt  pom.xml
starter_code/src/main/java/com/example/demo/config/: JWTFilterConfiguration.java  ResponseLoggingAspect.java  SecurityConfiguration.java
starter_code/src/main/java/com/example/demo/controllers/: AuthController.java  CartController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/exception/: BaseException.java  ExceptionHandlerConfig.java  UnauthorizedException.java
starter_code/src/main/java/com/example/demo/model/domain/: BaseResponse.java  Credential.java
starter_code/src/main/java/com/example/demo/model/persistence/: Item.java  User.java  UserOrder.java
starter_code/src/main/java/com/example/demo/model/persistence/repositories/: UserRepository.java
starter_code/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java  LoginRequest.java  ModifyCartRequest.java
starter_code/src/main/java/com/example/demo/service/: AuthService.java  TokenService.java  UserService.java
starter_code/src/main/java/com/example/demo/util/: AppCode.java  Constants.java  LogUtils.java
starter_code/src/main/resources/: data.sql  logback.xml  messages.properties
starter_code/src/test/java/com/example/demo/controllers/: AuthControllerTest.java  CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
starter_code/src/test/java/com/example/demo/service/: AuthServiceTest.java  TokenServiceTest.java  UserServiceTest.java
